\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{author09anyscience,myHandbook,author09first-word-of-the-title,voron06latex,author-and-co2007,Lvovsky03}
\bibstyle{unsrt}
\bibdata{jmlda-bib}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Дорин~Д.\,Д., Киселев~Н.\,С., Грабовой~А.\,В.}\\ Моделирование показания FMRI по видео, показанному человеку.}{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Author~F.\,S.$^1$, CoAuthor~F.\,S.$^2$, Name~F.\,S.$^2$}\\ JMLDA paper example: file jmlda-example.tex}{1}{}\protected@file@percent }
\newlabel{jmlda-example-students:begin}{{1}{1}}
\newlabel{jmlda-example-students:end}{{1}{1}}
\gdef \@abspage@last{1}
